.container{
    text-allign:centre;
    margin-top:23px
}
table{
    margin:auto;

}
input{
    border-radius: 21px;
    border: 5px solid #000000;
    font-size: 34px;
    height: 65px;
    width: 456px;

}
button{
    border-radius: 20;
    font-size: 40px;
    background: #fc8dfc;
    width: 102px;
    height: 90px;
    margin: 6px;
}

.calculator{
    border: 4px solid #4f185b;
    background-color: #8c19c1;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
}

h1{
    font-size: 28px;
    font-family: 'times New Roman', Times,serif;
}

